spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/sadb?autoReconnect=true&useSSL=false
spring.datasource.username=supplyattack
spring.datasource.password=supplyattack
spring.datasource.driver-class-name=com.mysql.jdbc.Driver